/* Estilo da página de detalhes do produto */
.produto-detalhes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produto-imagem img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.produto-info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
}

.preco {
    font-size: 22px;
    color: #4CAF50;
    font-weight: bold;
}

.descricao {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.avaliacao {
    display: flex;
    gap: 5px;
}

.comprar-botao {
    padding: 14px;
    border-radius: 25px;
    background-color: #4CAF50;
    color: white;
    font-family: Arial, sans-serif;
    cursor: pointer;
    border: none;
    text-align: center;
}

.comprar-botao:hover {
    background-color: #45a049;
}

.voltar {
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.voltar:hover {
    text-decoration: underline;
}
